NODE_ENV=development
PORT=8080
API_KEY_TOKEN=token
MONGODB_URI=mongodb+srv://App_Project:ue76RvCZ23XoXIOB@appcluster.jbd00.mongodb.net/Walmart?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzu5yyg7e
CLOUDINARY_KEY=162359982151643
CLOUDINARY_SECRET=l4-1wvcK-HGK6kWKgYHUkgI6JXI